# MultiModuleAppHeroDota

./: android-library-build.gradle  build.gradle  build.gradle.kts  library-build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/multimoduleapphero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduleapphero/: MainActivity.kt
app/src/main/java/com/example/multimoduleapphero/di/: CoilModule.kt  HeroInteractorsModule.kt
app/src/main/java/com/example/multimoduleapphero/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/multimoduleapphero/ui/navigation/: Screen.kt
app/src/main/java/com/example/multimoduleapphero/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multimoduleapphero/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Accompanist.kt  Android.kt  AndroidX.kt  Build.kt  Coil.kt  Compose.kt  KotlinPlugins.kt  Kotlinx.kt  Ktor.kt
components/src/main/java/com/example/components/: CircularIndeterminateProgressBar.kt  DefaultScreenUI.kt  GenericDialog.kt
constans/src/main/java/com/example/constans/: Placeholder.kt
core/src/main/java/com/example/core/: DataState.kt  Logger.kt  ProgressBarState.kt  UIComponent.kt
core/src/main/java/com/example/core/domain/: DataState.kt  FilterOrder.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt  UIComponentState.kt
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource-test/: build.gradle.kts
hero/hero-datasource-test/src/main/java/com/example/hero_datasource_test/: Placeholder.kt
hero/hero-datasource-test/src/main/java/com/example/hero_datasource_test/cache/: HeroCacheFake.kt  HeroDatabaseFake.kt
hero/hero-datasource-test/src/main/java/com/example/hero_datasource_test/network/: HeroServiceFake.kt  HeroServiceResponseType.kt  Util.kt
hero/hero-datasource-test/src/main/java/com/example/hero_datasource_test/network/data/: HeroDataEmpty.kt  HeroDataMalformed.kt  HeroDataValid.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/: Placeholder.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/cache/: HeroCache.kt  HeroCacheImpl.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/cache/model/: HeroEntity.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/netwok/: EndPoints.kt  HeroDto.kt  HeroService.kt  HeroServiceImpl.kt
hero/hero-domain/: build.gradle.kts
hero/hero-domain/src/main/java/com/example/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroFilter.kt  HeroRole.kt  Placeholder.kt
hero/hero-interactors/: build.gradle.kts
hero/hero-interactors/src/main/java/com/example/hero_interactors/: FilterHeros.kt  GetHeroFromCache.kt  GetHeros.kt  HeroInteractors.kt  Placeholder.kt
hero/hero-interactors/src/test/java/com/example/hero_interactors/: GetHeroTest.kt
hero/ui-heroDetail/: build.gradle  build.gradle.kts
hero/ui-heroDetail/src/main/: AndroidManifest.xml
hero/ui-heroDetail/src/main/java/com/example/ui_herodetail/: HeroDetail.kt  Placeholder.kt
hero/ui-heroDetail/src/main/java/com/example/ui_herodetail/di/: HeroDetailModule.kt
hero/ui-heroDetail/src/main/java/com/example/ui_herodetail/ui/: HeroDetail.kt  HeroDetailEvents.kt  HeroDetailState.kt  HeroDetailViewmodel.kt
hero/ui-heroList/: build.gradle  build.gradle.kts
hero/ui-heroList/src/main/: AndroidManifest.xml
hero/ui-heroList/src/main/java/com/example/ui_herolist/: Placeholder.kt
hero/ui-heroList/src/main/java/com/example/ui_herolist/components/: EmptyRow.kt  HeroListFilter.kt  HeroListItem.kt  HeroListToolbar.kt  OrderSelector.kt
hero/ui-heroList/src/main/java/com/example/ui_herolist/di/: HeroListModule.kt
hero/ui-heroList/src/main/java/com/example/ui_herolist/test/: TestTags.kt
hero/ui-heroList/src/main/java/com/example/ui_herolist/ui/: HeroList.kt  HeroListEvents.kt  HeroListState.kt  HeroListViewModel.kt
hero/ui-heroList/src/main/java/com/example/ui_herolist/ui/test/: TestTags.kt
