// kotlin/java library build.gradle
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies{
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Kotlin.version}"
}