plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id  'org.jetbrains.kotlin.plugin.serialization' version "1.7.0"
    //id KotlinPlugins.serialization version "${Kotlin.version}"
}

android {
    compileSdk Android.compileSdk

    defaultConfig {
        applicationId Android.appId
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        compose = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Compose.composeVersion
    }
}

dependencies {
    //AndroidX
    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.lifecycleVmKtx
    //Compose
    implementation Compose.activity
    implementation Compose.ui
    implementation Compose.material
    implementation Compose.tooling
    implementation Compose.navigation
    implementation Compose.hiltNavigation
    //material
    implementation Google.material
    //coil
    implementation Coil.coil
    //hillt
    implementation Hilt.android
    kapt Hilt.compiler
    //client ktor and kotlin plugin
    implementation Kotlinx.serialization
    implementation Ktor.core
    //sql deligth
    implementation SqlDelight.androidDriver

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}